MainWindow.xaml

<Window x:Class="MаndelBrotSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="Mandelbrot set" Height="1000" Width="1000">
    <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#7F000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="92"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <!-- SIDE BAR -->
        <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" 
                Background="#B24F4F4F" Width="0" 
                Name="ViewPointsPanel" 
                HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <Label Foreground="White" Content="Previous View Points"/>
                <Rectangle Grid.Row="1" Fill="Black" Height="2" Opacity="0.6"/>
                <ListBox SelectionMode="Single"                        
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Name="ZoomListBox" Grid.Row="2" Margin="4" 
                         ItemsSource="{Binding Path=ZoomList}" 
                         Background="Transparent" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Margin="2,0,0,0"
                                       Grid.Row="2" Name="ImageBoard" 
                                       Source="{Binding Path=BitMap}" 
                                       Stretch="UniformToFill" 
                                       Width="100" Height="100"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="TriggerPannelClose"  Visibility="Collapsed">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                           Storyboard.TargetName="ViewPointsPanel"
                                           Storyboard.TargetProperty="(Grid.Width)" 
                                           From="130" To="0" Duration="0:0:0.2" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Border>
        <!-- Controls -->
        <!-- Canvas, Main screen, Mandelbrot will be depicted here -->
        <Canvas  Name="CanvasBoard" Background="Black"  MouseLeftButtonUp="Canvas_MouseReleased" MouseMove="CanvasBoard_MouseMove" MouseLeftButtonDown="Canvas_Clicked" Margin="150,0,0,0" Grid.RowSpan="2" >
            <Image  Name="ImageBoard" Source="{Binding Path=ImageSource}" Stretch="UniformToFill" Width="{Binding Path=ConfigsVM.Width}" Height="{Binding Path=ConfigsVM.Height}"  />
            <Rectangle Name="SelectionSquare" Stroke="BlueViolet" Fill="#7F9700FF"  StrokeThickness = "1"  Width="0" Height="0"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Status:" Canvas.Bottom="60" Foreground="White" FontWeight="Bold" Opacity="0.7"/>
            <TextBlock x:Name="StatusValue" Canvas.Left="62" TextWrapping="Wrap" Text="{Binding Path=Status}" Canvas.Bottom="60" Foreground="White" FontWeight="Bold"  Opacity="0.8"/>
            <TextBlock  Canvas.Left="10" TextWrapping="Wrap" Text="Width:" Canvas.Bottom="40" Foreground="White" FontWeight="Bold"  Opacity="0.7"/>
            <TextBlock x:Name="WidthValue" Text="{Binding Path=ConfigsVM.Width}" Canvas.Left="62" TextWrapping="Wrap"  Canvas.Bottom="40" Foreground="White" FontWeight="Bold" Opacity="0.8"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Height:" Canvas.Bottom="20" Foreground="White" FontWeight="Bold"  Opacity="0.7"/>
            <TextBlock x:Name="HeightValue" Canvas.Left="62" TextWrapping="Wrap" Text="{Binding Path=ConfigsVM.Height}" Canvas.Bottom="20" Foreground="White" FontWeight="Bold"  Opacity="0.8"/>
            <WrapPanel HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="62" Grid.RowSpan="2" Canvas.Top="101" Canvas.Left="-149">
                
            </WrapPanel>
            <Button Content="Обновить" Click="RefreshButton_Click" Width="73" Canvas.Left="-80" Canvas.Top="11" Height="26"/>

        </Canvas>
        <WrapPanel HorizontalAlignment="Left" Height="213" Margin="0,10,0,0" VerticalAlignment="Top" Width="162" Grid.RowSpan="2">
            <Button Content="В начало" Margin="0,0,98,0" Padding="5" Click="ResetButton_Click"  VerticalAlignment="Center" Height="28" Width="65"/>
            <Label VerticalAlignment="Center" Content="Итерации"  FontWeight="Bold" Background="{x:Null}" Foreground="White" 
                   Margin="0,0,83,0" Height="31" Width="71"/>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="22" Margin="74,40,0,0" VerticalAlignment="Top" Width="71">
            <TextBox x:Name="IterationTextBox"  Width="65" Height="21" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" LostFocus="IterationTextBox_LostFocus"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="39" Margin="59,10,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1">
            <ComboBox x:Name="ColorScheme" SelectionChanged="ColorScheme_SelectionChanged" Height="26" Width="89" />

        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="149" Margin="0,42,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1">
            <Label Content="XMin" FontWeight="Bold" Foreground="White" Height="28"/>
            <Label Content="XMax" FontWeight="Bold" Foreground="White" Height="27"/>
            <Label Content="YMin" FontWeight="Bold" Foreground="White" Height="28"/>
            <Label Content="YMax" FontWeight="Bold" Foreground="White" Height="28"/>
            <Label Content="R" FontWeight="Bold" Foreground="White" Height="28"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="59,44,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1">
            <TextBox Name="XMin"  Text="-2" Width="89" Height="19" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" LostFocus="IterationTextBox_LostFocus"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="29" Margin="59,75,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1">
            <TextBox Name="XMax" Width="89" Height="21" HorizontalAlignment="Center" 
                 Text ="0.9" VerticalAlignment="Center" LostFocus="IterationTextBox_LostFocus"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="59,104,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1">
            <TextBox Name="YMin" Width="89" Height="19" HorizontalAlignment="Center" 
                Text ="-1.4" VerticalAlignment="Center" LostFocus="IterationTextBox_LostFocus"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="27" Margin="59,131,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1">
            <TextBox Name="YMax" Width="89" Height="19" HorizontalAlignment="Center" 
                Text ="1.4" VerticalAlignment="Center" LostFocus="IterationTextBox_LostFocus"/>
        </WrapPanel>
        <Button Content="Сохранить" HorizontalAlignment="Left"  Click="ButtonSaveBild_Click"
                Margin="0,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Height="28"/>
        <TextBox x:Name="RSet" HorizontalAlignment="Left" Height="23" Margin="59,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="86"/>
        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="68,10,0,0" VerticalAlignment="Top" Width="77"/>
        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="0,7,0,0" VerticalAlignment="Top" Width="54" Grid.Row="1">
            <Label VerticalAlignment="Center" Content="Цвета" FontWeight="Bold" Background="{x:Null}" Foreground="White" 
               Height="26" Width="54"/>
        </WrapPanel>

    </Grid>
</Window>
